<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz Page</title>
    <link rel="stylesheet" href="html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div id="main" class="card">
            <h1 class="quiz-title">CSS Quiz</h1>
            <p class="quiz-subtitle">Select the Correct Answer</p>
            <div id="ques" class="question-text">Select one</div>>
            <div id="options" class="options-container">
            </div>
            <div id="btn" class="button-container">
                <button id="nextbtn" class="next-btn ">Next</button>
            </div>
        </div>
    </div>
    <script src="css.js"></script>
</body>
</html>
